Barbershop/Pages/Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Barbershop.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Background.png"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="130,166,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="486,166,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label" Content="Оберіть барбера" HorizontalAlignment="Left" Margin="136,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Оберіть стрижку" HorizontalAlignment="Left" Margin="500,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <materialDesign:TimePicker x:Name="tpicker" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="116" Height="41"/>
        <Label x:Name="label1" Content="Оберіть час" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button1" Content="Записатись" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="41" Width="140" Click="button1_Click"/>
        <Button x:Name="button2" Content="Список записів" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Height="41" Width="140" Click="button2_Click"/>
        <Button x:Name="button3" Content="Вийти" HorizontalAlignment="Left" Margin="603,344,0,0" VerticalAlignment="Top" Height="41" Width="140" Click="button3_Click"/>
    </Grid>
</Page>
