Barbershop/Pages/Register.xaml

<Page x:Class="Barbershop.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Background.png"/>
        </Grid.Background>
        <Button x:Name="button2" Content="Зареєструватись" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="43" Width="236" FontSize="20" Click="button2_Click"/>
        <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="Логін" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <TextBox x:Name="textBox2" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="176" FontSize="16"/>
    </Grid>
</Page>
